<!DOCTYPE html>
<html lang="en">
    <head>
        <title>daniels gone ઈ(@̴̨̊̋̐̃̀̽̽ͅ❦@̴̨̊̋̐̃̀̽̽ͅ)ૐ</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
        <!--Favicons-->
        <link rel="shortcut icon" href="images/danielsgone.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon32x32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome.png">
        <link rel="mask-icon" href="images/danielsgone.svg" color="#FFFFFF">
        <link rel="apple-touch-icon" sizes="180x180" href="images/appleicon.png">
    </head>

    <body>
        <!--Navigation Block-->
        <header>
            <div id="mobileNav">
                <div class="mobileHead">
                    <div class="fade">
                        <a href="home"><img src="images/logo.png" alt="daniels gone Logo"></a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="home">home</a></li>
                        <li><a href="about">about</a></li>            
                        <li><a href="audio">audio</a></li>
                        <li><a href="video">video</a></li>
                    </ul>        
                </nav>
            </div>

            <div id="desktopNav">
                <div class="logo">
                    <div class="fade">
                        <a href="home"><img src="images/logo.png" alt="daniels gone Logo"></a>
                    </div>
                </div>
                <div class="desktopNavBar">
                    <ul>
                        <li><a href="home">home</a></li>
                        <li><a href="about">about</a></li>
                        <li><a href="audio">audio</a></li>
                        <li><a href="video">video</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!--Main Content Area-->
        <main>
            <h2>about</h2>
            <p></p>

            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1460914108%3Fsecret_token%3Ds-Bt2pZqWIy0M&color=%23902cba&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/danielsgone" title="daniels gone" target="_blank" style="color: #cccccc; text-decoration: none;">daniels gone</a> · <a href="https://soundcloud.com/danielsgone/sets/daniels-gone" title="daniels gone" target="_blank" style="color: #cccccc; text-decoration: none;">daniels gone</a></div>

            <div class="socialBox">
                <a href="https://open.spotify.com/artist/3MrIB45UtdIekNVptzO9sL?si=CNuy1i6rR--XxVP_t2FCxw" target="_blank"><img src="images/spotify.png"></a>
                <a href="https://music.apple.com/us/artist/daniels-gone/1454774894" target="_blank"><img src="images/apple.png"></a>
                <a href="https://soundcloud.com/danielsgone" target="_blank"><img src="images/soundcloud.png"></a>
                <a href="https://store.tidal.com/us/artist/10970494" target="_blank"><img src="images/tidal.png"></a>
                <a href="https://www.youtube.com/channel/UCf_xhLv-RTMWfu6y93nCUgA" target="_blank"><img src="images/youtube.png"></a>
                <a href="https://danielsgone.bandcamp.com" target="_blank"><img src="images/bandcamp.png"></a>
                <a href="https://www.instagram.com/danielsgone/" target="_blank"><img src="images/instagram.png"></a>
                <a href="https://twitter.com/danielsgne" target="_blank"><img src="images/twitter.png"></a>   
            </div>
        </main>

        <!--Footer content-->    
        <footer> 
            <p>copyright &copy; all rights reserved.</p>
            <p><a href="mailto:contact@danielsgone.com">contact@danielsgone.com</a></p>
        </footer>
    </body>
</html>